header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    grid-gap: 20px;
}

.barra-pesquisa {
    grid-column: 2;
}
.menu {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    grid-gap: 20px;
}

.sub_menu {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    grid-gap: 20px;
}

.container_produto {
    display: grid;
    place-items: center;
    padding: 20px;
}

.imagem_conteudo {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.container_lista_produtos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}